[program:quarring-ai]

command     = {{your_path}}/app.py
directory   = {{your_path}}
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/quarring-ai_out.log
stderr_logfile          = /var/log/supervisor/quarring-ai_error.log